{
  "TestConfiguration": {
    "BaseUrl": "http://192.168.10.206:5001",
    "ValidToken": "595d799a-9553-4ddf-8fd9-c27b1f233ce7",
    "InvalidToken": "invalid-token-123",
    "Timeouts": {
      "DefaultTimeoutMs": 30000,
      "HealthCheckTimeoutMs": 5000,
      "RequestTimeoutMs": 10000
    },
    "TestData": {
      "ValidCardId": "CARD123",
      "InvalidCardId": "INVALID_CARD",
      "TestUser": {
        "UserName": "john.doe.test",
        "FirstName": "John",
        "LastName": "Doe",
        "Email": "john.doe.test@company.com",
        "Department": "Engineering",
        "Title": "Software Developer"
      }
    },
    "PerformanceThresholds": {
      "HealthCheckMaxResponseTimeMs": 200,
      "ApiEndpointMaxResponseTimeMs": 1000,
      "UpdateCardMaxResponseTimeMs": 2000
    },
    "RetryConfiguration": {
      "MaxRetries": 3,
      "RetryDelayMs": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UnisonRestAdapter.IntegrationTests": "Debug"
    }
  }
}
