{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.EventLog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "UnisonRestAdapter": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/unison-adapter-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "ApplicationName": "UnisonRestAdapter",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "Unison": {
    "ServiceUrl": "http://192.168.10.206:9003/Unison.AccessService",
    "WsdlUrl": "http://192.168.10.206:9003/Unison.AccessService?wsdl",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    "EnableDetailedLogging": true
  },
  "RequestTracing": {
    "LogRequests": true,
    "LogResponses": true,
    "LogHeaders": false,
    "LogBody": true,
    "MaxBodySize": 32768,
    "SensitiveHeaders": ["Authorization", "Unison-Token", "Cookie"],
    "SensitiveBodyPaths": ["$.password", "$.token", "$.secret"]
  }
}
